{
  "name": "redream",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run check:no-em-dash",
    "dev": "next dev",
    "prebuild": "npm run check:no-em-dash",
    "build": "next build",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "precheck": "npm run check:no-em-dash",
    "check": "npm test && npm run typecheck && npm run build",
    "check:no-em-dash": "node scripts/check-no-em-dash.mjs",
    "check:browser": "node scripts/customer-journey-browser-qa.mjs && node scripts/workspace-flow-browser-fixture.mjs && node scripts/calendar-browser-fixture.mjs scripts/calendar-workspace-browser-qa.mjs scripts/pursuit-continuity-browser-qa.mjs && node scripts/deep-journey-browser-fixture.mjs && node scripts/player-entry-browser-qa.mjs"
  },
  "dependencies": {
    "@fullcalendar/react": "7.1.0",
    "@react-pdf/renderer": "4.5.1",
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "temporal-polyfill": "1.0.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@types/node": "^22",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "playwright": "1.63.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
